==19==ERROR: AddressSanitizer: heap-use-after-free on address 0x5130000496e0 at pc 0xaaaade531ef0 bp 0xffffec9ebaa0 sp 0xffffec9eba90
READ of size 8 at 0x5130000496e0 thread T0
    #0 0xaaaade531eec in std::__uniq_ptr_impl<RTC::SctpAssociation, std::default_delete<RTC::SctpAssociation> >::_M_ptr() const /usr/include/c++/13/bits/unique_ptr.h:199
    #1 0xaaaade51bb18 in std::unique_ptr<RTC::SctpAssociation, std::default_delete<RTC::SctpAssociation> >::get() const /usr/include/c++/13/bits/unique_ptr.h:470
    #2 0xaaaade508990 in std::unique_ptr<RTC::SctpAssociation, std::default_delete<RTC::SctpAssociation> >::operator->() const /usr/include/c++/13/bits/unique_ptr.h:463
    #3 0xaaaade4f579c in base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}::operator()() const (/app/e2e_server+0x60579c) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #4 0xaaaade546ad8 in unsigned long std::__invoke_impl<unsigned long, base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}&>(std::__invoke_other, base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}&) /usr/include/c++/13/bits/invoke.h:61
    #5 0xaaaade531fdc in std::enable_if<is_invocable_r_v<unsigned long, base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}&>, unsigned long>::type std::__invoke_r<unsigned long, base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}&>(base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}&) /usr/include/c++/13/bits/invoke.h:114
    #6 0xaaaade51bb9c in std::_Function_handler<unsigned long (), base::webrtc::ConnectionFactory::ScheduleClose(base::webrtc::ConnectionFactory::Connection&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) /usr/include/c++/13/bits/std_function.h:290
    #7 0xaaaade50afa8 in std::function<unsigned long ()>::operator()() const /usr/include/c++/13/bits/std_function.h:591
    #8 0xaaaade59f650 in base::TimerScheduler::Poll() sys/server/base/timer.cpp:153
    #9 0xaaaade2f27dc in base::Loop::Poll() (/app/e2e_server+0x4027dc) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #10 0xaaaade2d66e0 in main sys/tests/e2e/server/main.cpp:267
    #11 0xffffbe6684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0xffffbe668594 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0xaaaade2c506c in _start (/app/e2e_server+0x3d506c) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)

0x5130000496e0 is located 96 bytes inside of 368-byte region [0x513000049680,0x5130000497f0)
freed by thread T0 here:
    #0 0xffffbece9444 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0xaaaade4f4e40 in base::webrtc::ConnectionFactory::Connection::~Connection() sys/server/base/webrtc.h:143
    #2 0xaaaade593e0c in std::_Sp_counted_ptr<base::webrtc::ConnectionFactory::Connection*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/13/bits/shared_ptr_base.h:428
    #3 0xaaaade2e1714 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (/app/e2e_server+0x3f1714) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #4 0xaaaade31ba94 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (/app/e2e_server+0x42ba94) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #5 0xaaaade314820 in std::__shared_ptr<base::webrtc::ConnectionFactory::Connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (/app/e2e_server+0x424820) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #6 0xaaaade314840 in std::shared_ptr<base::webrtc::ConnectionFactory::Connection>::~shared_ptr() (/app/e2e_server+0x424840) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #7 0xaaaade3a0728 in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >::~pair() (/app/e2e_server+0x4b0728) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #8 0xaaaade3700e0 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >*) (/app/e2e_server+0x4800e0) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #9 0xaaaade353208 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >*) (/app/e2e_server+0x463208) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #10 0xaaaade33c768 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >*) (/app/e2e_server+0x44c768) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #11 0xaaaade51d7a4 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::clear() /usr/include/c++/13/bits/stl_tree.h:1255
    #12 0xaaaade53595c in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >) /usr/include/c++/13/bits/stl_tree.h:2507
    #13 0xaaaade51d90c in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/13/bits/stl_tree.h:2521
    #14 0xaaaade50a520 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<base::webrtc::ConnectionFactory::Connection>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<base::webrtc::ConnectionFactory::Connection> > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/13/bits/stl_map.h:1119
    #15 0xaaaade456bbc in base::webrtc::ConnectionFactory::CloseConnection(base::webrtc::ConnectionFactory::Connection&) sys/server/base/webrtc.cpp:71
    #16 0xaaaade4f6240 in base::webrtc::ConnectionFactory::CheckTimeout() (/app/e2e_server+0x606240) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #17 0xaaaade45628c in operator() sys/server/base/webrtc.cpp:39
    #18 0xaaaade4e1dac in __invoke_impl<long unsigned int, base::webrtc::ConnectionFactory::Start(const std::vector<Port>&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:61
    #19 0xaaaade4df4e0 in __invoke_r<long unsigned int, base::webrtc::ConnectionFactory::Start(const std::vector<Port>&)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:114
    #20 0xaaaade4ddc08 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #21 0xaaaade50afa8 in std::function<unsigned long ()>::operator()() const /usr/include/c++/13/bits/std_function.h:591
    #22 0xaaaade59f650 in base::TimerScheduler::Poll() sys/server/base/timer.cpp:153
    #23 0xaaaade2f27dc in base::Loop::Poll() (/app/e2e_server+0x4027dc) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #24 0xaaaade2d66e0 in main sys/tests/e2e/server/main.cpp:267
    #25 0xffffbe6684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #26 0xffffbe668594 in __libc_start_main_impl ../csu/libc-start.c:360
    #27 0xaaaade2c506c in _start (/app/e2e_server+0x3d506c) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)

previously allocated by thread T0 here:
    #0 0xffffbece8324 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0xaaaade314360 in base::webrtc::ConnectionFactory::ConnectionFactory(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}::operator()(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role) const (/app/e2e_server+0x424360) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #2 0xaaaade370230 in base::webrtc::ConnectionFactory::Connection* std::__invoke_impl<base::webrtc::ConnectionFactory::Connection*, base::webrtc::ConnectionFactory::Connection(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role>(std::__invoke_other, base::webrtc::ConnectionFactory::Connection(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role&&) (/app/e2e_server+0x480230) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #3 0xaaaade35333c in std::enable_if<is_invocable_r_v<base::webrtc::ConnectionFactory::Connection*, base::webrtc::ConnectionFactory::Connection(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role>, base::webrtc::ConnectionFactory::Connection*>::type std::__invoke_r<base::webrtc::ConnectionFactory::Connection*, base::webrtc::ConnectionFactory::Connection(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role>(base::webrtc::ConnectionFactory::Connection(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role&&) (/app/e2e_server+0x46333c) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #4 0xaaaade33c854 in std::_Function_handler<base::webrtc::ConnectionFactory::Connection* (base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role), base::webrtc::ConnectionFactory::Role(base::Loop&, base::webrtc::ConnectionFactory::Config&&, std::function<std::shared_ptr<base::Stream> (base::Stream::Config const&, base::Connection&)>&&)::{lambda(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)#1}>::_M_invoke(std::_Any_data const&, base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role&&) (/app/e2e_server+0x44c854) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #5 0xaaaade50b3dc in std::function<base::webrtc::ConnectionFactory::Connection* (base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role)>::operator()(base::webrtc::ConnectionFactory&, RTC::DtlsTransport::Role) const /usr/include/c++/13/bits/std_function.h:591
    #6 0xaaaade46092c in base::webrtc::ConnectionFactory::Create(RTC::DtlsTransport::Role, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) sys/server/base/webrtc.cpp:310
    #7 0xaaaade4d6fb0 in base::webrtc::Listener::Accept(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>&) sys/server/base/webrtc.cpp:2146
    #8 0xaaaade4d41d0 in operator() sys/server/base/webrtc.cpp:2103
    #9 0xaaaade4e3438 in __invoke_impl<std::nullptr_t, base::webrtc::Listener::Listen(int, int, const std::string&, const std::string&)::<lambda(base::HttpSession&, std::__cxx11::cmatch&)>&, base::HttpSession&, std::__cxx11::match_results<char const*, std::allocator<std::__cxx11::sub_match<char const*> > >&> /usr/include/c++/13/bits/invoke.h:61
    #10 0xaaaade4e1c18 in __invoke_r<base::TcpSessionFactory::TcpSession*, base::webrtc::Listener::Listen(int, int, const std::string&, const std::string&)::<lambda(base::HttpSession&, std::__cxx11::cmatch&)>&, base::HttpSession&, std::__cxx11::match_results<char const*, std::allocator<std::__cxx11::sub_match<char const*> > >&> /usr/include/c++/13/bits/invoke.h:114
    #11 0xaaaade4df2f4 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #12 0xaaaade5058dc in std::function<base::TcpSessionFactory::TcpSession* (base::HttpSession&, std::__cxx11::match_results<char const*, std::allocator<std::__cxx11::sub_match<char const*> > >&)>::operator()(base::HttpSession&, std::__cxx11::match_results<char const*, std::allocator<std::__cxx11::sub_match<char const*> > >&) const /usr/include/c++/13/bits/std_function.h:591
    #13 0xaaaade4ec3c8 in base::HttpRouter::operator()(base::HttpSession&) sys/server/base/http.h:1182
    #14 0xaaaade553f30 in base::TcpSessionFactory::TcpSession* std::__invoke_impl<base::TcpSessionFactory::TcpSession*, base::HttpRouter&, base::HttpSession&>(std::__invoke_other, base::HttpRouter&, base::HttpSession&) /usr/include/c++/13/bits/invoke.h:61
    #15 0xaaaade5405b8 in std::enable_if<is_invocable_r_v<base::TcpSessionFactory::TcpSession*, base::HttpRouter&, base::HttpSession&>, base::TcpSessionFactory::TcpSession*>::type std::__invoke_r<base::TcpSessionFactory::TcpSession*, base::HttpRouter&, base::HttpSession&>(base::HttpRouter&, base::HttpSession&) /usr/include/c++/13/bits/invoke.h:114
    #16 0xaaaade529efc in std::_Function_handler<base::TcpSessionFactory::TcpSession* (base::HttpSession&), base::HttpRouter>::_M_invoke(std::_Any_data const&, base::HttpSession&) /usr/include/c++/13/bits/std_function.h:290
    #17 0xaaaade6e50ac in std::function<base::TcpSessionFactory::TcpSession* (base::HttpSession&)>::operator()(base::HttpSession&) const /usr/include/c++/13/bits/std_function.h:591
    #18 0xaaaade6e2ab8 in base::HttpSession::OnRead(char const*, unsigned long) sys/server/base/http.cpp:529
    #19 0xaaaade2fbe18 in base::TcpSessionFactory::TcpSession::OnEvent(int, epoll_event const&) (/app/e2e_server+0x40be18) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #20 0xaaaade2f27b4 in base::Loop::Poll() (/app/e2e_server+0x4027b4) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)
    #21 0xaaaade2d66e0 in main sys/tests/e2e/server/main.cpp:267
    #22 0xffffbe6684c0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #23 0xffffbe668594 in __libc_start_main_impl ../csu/libc-start.c:360
    #24 0xaaaade2c506c in _start (/app/e2e_server+0x3d506c) (BuildId: 46794dd919c203498ddabcf4d9ba3fea5099e794)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/13/bits/unique_ptr.h:199 in std::__uniq_ptr_impl<RTC::SctpAssociation, std::default_delete<RTC::SctpAssociation> >::_M_ptr() const